{
    "name": "OSE.Challenge",
    "rootNamespace": "OSE.Challenge",
    "references": [
        "OSE.Core",
        "OSE.Runtime",
        "OSE.Validation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
