{
    "name": "OSE.Interaction.V2",
    "rootNamespace": "OSE.Interaction.V2",
    "references": [
        "OSE.App",
        "OSE.Core",
        "OSE.Input",
        "OSE.Interaction",
        "OSE.Runtime",
        "OSE.UI",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
