{
    "name": "OSE.Interaction",
    "rootNamespace": "OSE.Interaction",
    "references": [
        "OSE.App",
        "OSE.Content",
        "OSE.Core",
        "OSE.Input",
        "OSE.Runtime",
        "Unity.InputSystem",
        "Unity.XR.Hands",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
