{
    "name": "OSE.UI",
    "rootNamespace": "OSE.UI",
    "references": [
        "OSE.App",
        "OSE.Content",
        "OSE.Core",
        "OSE.Presentation",
        "OSE.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
